{
  "name": "slack-drive",
  "version": "0.5.2",
  "description": "Sync Slack channels with Google Drive",
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^4.2.0",
    "firebase-admin": "^5.12.1",
    "googleapis": "^29.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-file": "^0.4.0",
    "gulp-zip": "^4.1.0"
  },
  "scripts": {
    "info": "echo 'Sync Slack channels with Google Drive'",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amancevice/slack-drive.git"
  },
  "keywords": [
    "Slack",
    "Google Drive"
  ],
  "author": "smallweirdnumber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amancevice/slack-drive/issues"
  },
  "homepage": "https://github.com/amancevice/slack-drive"
}
