{
  "name": "slack-drive",
  "version": "0.5.5",
  "description": "Sync Slack channels with Google Drive",
  "main": "index.js",
  "dependencies": {
    "@slack/web-api": "^5.11.0",
    "firebase-admin": "^5.13.1",
    "googleapis": "^52.1.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file": "^0.4.0",
    "gulp-zip": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amancevice/slack-drive.git"
  },
  "keywords": [
    "Slack",
    "Google Drive"
  ],
  "author": "smallweirdnumber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amancevice/slack-drive/issues"
  },
  "homepage": "https://github.com/amancevice/slack-drive"
}
